name: IaC Apply

on:
  workflow_dispatch:

jobs:
  apply:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: OpenTofu Apply
        run: |
          sudo apt-get update && sudo apt-get install -y unzip
          curl -L https://github.com/opentofu/opentofu/releases/download/v1.7.0/opentofu_1.7.0_linux_amd64.zip -o tofu.zip
          unzip tofu.zip -d /usr/local/bin
          cd terraform/environments/dev
          tofu init -input=false
          tofu apply -auto-approve -input=false
